<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Pc16/Documents/SQL/sql2.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1540"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainCLIENTES"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CLIENTES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="63"/><column index="2" value="132"/><column index="3" value="72"/><column index="4" value="206"/><column index="5" value="82"/><column index="6" value="82"/><column index="7" value="103"/><column index="8" value="156"/><column index="9" value="137"/><column index="10" value="43"/><column index="11" value="56"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="MODELOS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="83"/><column index="3" value="88"/><column index="4" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="USUARIOS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="51"/><column index="2" value="131"/><column index="3" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE USUARIOS (
ALIAS TEXT,
EMAIL TEXT,
PASSWORD TEXT)

INSERT INTO USUARIOS VALUES ('admin','admin@mitienda.com', 'pa$$wOrd')

INSERT INTO USUARIOS VALUES ('invitado', 'invitado@yahoo.es', 'pwd')

SELECT*FROM USUARIOS WHERE ALIAS != 'admin'

SELECT COUNT (1) FROM USUARIOS

SELECT*FROM USUARIOS WHERE ALIAS = 'anonimo'

CREATE TABLE Usuario (NOMBRE TEXT)

CREATE TABLE USUARIO (NOMBRE TEXT)

INSERT INTO INTO VALUES (1,2,3)

SELECT 1+2 FROM USUARIOS

SELECT*FROM USUARIOS

SELECT*
FROM USUARIOS

CREATE TABLE COCHES (MATRICULA TEXT);

INSERT INTO COCHES VALUES ('4765 AFG')

SELECT*FROM COCHES;

DROP TABLE COCHES;

SELECT*FROM COCHES;

CREATE TABLE PRUEBAS_TIPOS ( 
TEXTO_CORTO TEXT (5),
TEXTO_LARGO TEXT (500),
FECHA_NUMERICA INTEGER (8),
FECHA DATETIME,
NUMERO_DECIMALES REAL (8,3)
)

CREATE TABLE CLIENTE (
NOMBRE TEXT (40),
APELLIDOS TEXT (100),
DNI TEXT (9),
DIRECCION TEXT (300),
NUM_SOCIO INTEGER (4),
FECHA_NAC DATETIME,
EDAD INTEGER (3),
PUNTOS REAL (7,2)
)

ALTER TABLE CLIENTE RENAME TO CLIENTES;

ALTER TABLE CLIENTES ADD COLUMN NUM_TELEFONO INTEGER (9);

ALTER TABLE CLIENTES DROP COLUMN EDAD;

ALTER TABLE CLIENTES RENAME COLUMN NUM_PUNTOS TO PUNTOS;

ALTER TABLE CLIENTES ADD COLUMN EMAIL TEXT (50);

ALTER TABLE CLIENTES ADD COLUMN NUM_TELEFONO_FIJO INTEGER (9);

ALTER TABLE CLIENTES DROP COLUMN PUNTOS;

ALTER TABLE CLIENTES RENAME COLUMN DNI TO NIF;

DROP TABLE PRUEBAS_TIPOS;

DROP TABLE USUARIOS;

DROP TABLE USUARIO;

INSERT INTO CLIENTES 
VALUES(
'ROBERTO','SUÁREZ GIL','78665424D',
'CALLE MAYOR Nº5',1,'1978-08-21',
679867456,NULL,913479567)

INSERT INTO CLIENTES (NOMBRE, APELLIDOS)
VALUES ('ANTONIO', 'SÁNCHEZ CABALLERO');

INSERT INTO CLIENTES (APELLIDOS, NOMBRE) 
VALUES ('SÁNCHEZ CABALLERO', 'ANTONIO');

INSERT INTO CLIENTES VALUES ('ROBERTO');

INSERT INTO CLIENTES (NOMBRE,APELLIDOS,NUM_SOCIO, FECHA_NAC,NUM_TELEFONO_FIJO)
VALUES ('HÉCTOR', 'GARCÍA PASCUAL', 123, '1979-05-03',916897654)

INSERT INTO CLIENTES (NOMBRE, APELLIDOS, NIF, DIRECCION)
VALUES ('SILVIA', 'ROMERO FERNÁNDEZ', '78665432Q','Calle Manuela Malasaña 23.Madrid' ) 

INSERT INTO CLIENTES (NOMBRE, APELLIDOS, EDAD, PUNTOS , EMAIL)
VALUES ('LAURA', 'MARÍN SÁNCHEZ', 45, 345.67, 'lmarsanchez@tucorreo.es');

ALTER TABLE CLIENTES ADD COLUMN EDAD 
ALTER TABLE CLIENTES ADD COLUMN PUNTOS

INSERT INTO CLIENTES (NOMBRE, APELLIDOS, FECHA_NAC)
VALUES ('ANTONIO', 'SÁNCHEZ CABALLERO', '1968-06-05');

CREATE TABLE MODELOS(
MARCA TEXT (30),
MODELO TEXT (100) PRIMARY KEY,
CILINDRADA TEXT (10),
CONSUMO TEXT (15))

INSERT INTO MODELOS (MARCA,MODELO) VALUES ('SEAT', 'IBIZA 1.4 TDI');

INSERT INTO MODELOS (MARCA,MODELO) VALUES ('RENAULT', 'IBIZA 1.4 TDI');

DROP TABLE MODELOS;

CREATE TABLE MODELOS(
MARCA TEXT (30),
MODELO TEXT (100),
CILINDRADA TEXT (100),
CONSUMO TEXT (15),
PRIMARY KEY (MARCA,MODELO)
)

INSERT INTO MODELOS (MARCA, MODELO) VALUES ('SEAT', 'IBIZA 1.4 TDI');

INSERT INTO MODELOS (MARCA, MODELO) VALUES ('RENAULT', 'IBIZA 1.4 TDI');


INSERT INTO MODELOS (MARCA, MODELO) VALUES ('RENAULT', 'IBIZA 1.4 TDI');

ALTER TABLE CLIENTES ADD COLUMN DNI;

ALTER TABLE CLIENTES ADD PRIMARY KEY DNI;

ALTER TABLE CLIENTES DROP COLUMN DNI;

ALTER TABLE MODELOS
DROP PRIMARY KEY MARCA, MODELO ;

SELECT*FROM CLIENTES;

SELECT NOMBRE, APELLIDOS, NIF FROM CLIENTES;

SELECT DISTINCT NOMBRE FROM CLIENTES;

SELECT DISTINCT NUM_TELEFONO, DIRECCION FROM CLIENTES;

SELECT NOMBRE, APELLIDOS FROM CLIENTES ORDER BY NOMBRE;

SELECT NOMBRE, APELLIDOS FROM CLIENTES ORDER BY NOMBRE DESC;

SELECT*FROM CLIENTES ORDER BY EDAD DESC LIMIT 3;

SELECT COUNT(*) FROM CLIENTES;

SELECT COUNT(NIF) FROM CLIENTES;

SELECT COUNT (DISTINCT NOMBRE) FROM CLIENTES;

SELECT COUNT(NUM_TELEFONO) FROM CLIENTES;

SELECT DISTINCT EDAD FROM CLIENTES;

SELECT NOMBRE, APELLIDOS FROM CLIENTES;

SELECT COUNT (FECHA_NAC) FROM CLIENTES;

SELECT DISTINCT FECHA_NAC FROM CLIENTES

SELECT*FROM CLIENTES WHERE NOMBRE = 'ANTONIO';

SELECT NOMBRE FROM CLIENTES WHERE NIF = '78665424D';

SELECT NIF FROM CLIENTES WHERE DNI != '78665424D'

SELECT NIF FROM CLIENTES WHERE NIF != '78665424D';

SELECT*FROM CLIENTES WHERE NOMBRE = 'SILVIA';

SELECT COUNT(*) FROM CLIENTES WHERE EDAD&gt;35;

SELECT*FROM CLIENTES WHERE PUNTOS = 10 ORDER BY PUNTOS DESC;

SELECT NOMBRE, EDAD FROM CLIENTES WHERE EDAD BETWEEN 45 AND 32

SELECT NOMBRE, APELLIDOS 
FROM CLIENTES
WHERE NOMBRE IN ('ANTONIO','SILVIA')

SELECT NOMBRE, FECHA_NAC FROM CLIENTES WHERE NOMBRE = 'ANTONIO' OR FECHA_NAC = '1968-06-05';

SELECT* FROM CLIENTES WHERE EDAD != 32;

SELECT*FROM CLIENTES WHERE NOT EDAD != 32;

SELECT*FROM CLIENTES WHERE NIF IS NULL;

SELECT*FROM CLIENTES WHERE NOMBRE NOT IN ('ROBERTO', 'ANTONIO')

SELECT NOMBRE, NUM_SOCIO FROM CLIENTES WHERE NOT ( NOMBRE = 'ROBERTO' AND NUM_SOCIO = 1)

SELECT*FROM CLIENTES WHERE NOMBRE != 'ROBERTO' AND NUM_SOCIO = 1;

SELECT COUNT(*) FROM CLIENTES WHERE EDAD &gt;30;

SELECT*FROM CLIENTES
 WHERE (NOMBRE IN ('HECTOR', 'LAURA')) 
 OR NOMBRE NOT IN ('HECTOR', 'LAURA')
AND NUM_TELEFONO = 679867456


SELECT*FROM CLIENTES 
WHERE NIF IS NULL

SELECT*FROM CLIENTES
WHERE EDAD BETWEEN 10 AND 35 
AND EMAIL IS NOT NULL</sql><current_tab id="0"/></tab_sql></sqlb_project>
