<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Pc16/Documents/SQL/MITIENDA.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1910"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainPOST_TAG"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="AUTORES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="88"/><column index="2" value="99"/><column index="3" value="93"/><column index="4" value="90"/><column index="5" value="111"/><column index="6" value="129"/></column_widths><filter_values/><conditional_formats><column index="1"/></conditional_formats><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CLIENTES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="63"/><column index="2" value="132"/><column index="3" value="72"/><column index="4" value="237"/><column index="5" value="82"/><column index="6" value="82"/><column index="7" value="43"/><column index="8" value="56"/><column index="9" value="103"/><column index="10" value="151"/><column index="11" value="104"/><column index="12" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="COCHES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="COMENTARIOS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="125"/><column index="2" value="74"/><column index="3" value="102"/><column index="4" value="118"/><column index="5" value="120"/><column index="6" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="MODELOS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="165"/><column index="3" value="105"/><column index="4" value="169"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="POSTS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="74"/><column index="2" value="110"/><column index="3" value="120"/><column index="4" value="74"/><column index="5" value="85"/><column index="6" value="111"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="POST_TAG" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="40"/><column index="3" value="88"/><column index="4" value="120"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TAGS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="88"/><column index="3" value="120"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="USUARIOS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="48"/><column index="2" value="131"/><column index="3" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="VENTAS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="82"/><column index="2" value="73"/><column index="3" value="75"/><column index="4" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT NOMBRE FROM CLIENTES WHERE DNI='78665424D'
SELECT DNI FROM CLIENTES WHERE DNI!='78665424D'
 
SELECT*FROM CLIENTES WHERE NOMBRE='SILVIA'

SELECT COUNT(*) FROM CLIENTES WHERE EDAD&gt;35

SELECT*FROM CLIENTES WHERE PUNTOS = 10 ORDER BY PUNTOS DESC

SELECT NOMBRE,EDAD FROM CLIENTES WHERE EDAD BETWEEN 45 AND 32

SELECT NOMBRE,APELLIDOS FROM CLIENTES WHERE NOMBRE IN ('ANTONIO','SILVIA')

SELECT NOMBRE,APELLIDOS FROM CLIENTES WHERE NOMBRE = 'ANTONIO' OR FECHA_NAC='1968-06-05'</sql><sql name="SQL 3">SELECT NOMBRE FROM CLIENTES WHERE DNI = '78665424D'
SELECT DNI FROM CLIENTES WHERE DNI != '78665424D'
SELECT*FROM CLIENTES WHERE NOMBRE = 'SILVIA'
SELECT COUNT (*) FROM CLIENTES WHERE EDAD&gt;35
SELECT*FROM CLIENTES WHERE PUNTOS = 10 ORDER BY PUNTOS DESC
SELECT NOMBRE EDAD FROM CLIENTES WHERE EDAD BETWEEN 32 AND 45
SELECT NOMBRE,APELLIDOS FROM CLIENTES WHERE NOMBRE IN  ('ANTONIO','SILVIA')
 SELECT NOMBRE,FECHA_NAC FROM CLIENTES WHERE NOMBRE = 'ANTONIO' AND FECHA_NAC = '1968-06-05'

 SELECT*FROM CLIENTES WHERE EDAD !=32
 SELECT*FROM CLIENTES WHERE EDAD = 32
 SELECT*FROM CLIENTES WHERE EDAD BETWEEN 18 AND 25
 SELECT*FROM CLIENTES WHERE EDAD NOT BETWEEN 18 AND 25
 SELECT*FROM CLIENTES WHERE DNI IS NULL
 SELECT*FROM CLIENTES WHERE DNI IS NOT NULL
 SELECT*FROM CLIENTES WHERE NOMBRE IN ('ROBERTO','ANTONIO')
  SELECT*FROM CLIENTES WHERE NOMBRE NOT IN ('ROBERTO','ANTONIO')
  
  SELECT NOMBRE,FECHA_NAC,EDAD FROM CLIENTES WHERE (NOMBRE='ANTONIO' AND FECHA_NAC = '1968-06-05') OR (NOMBRE != 'ANTONIO' AND EDAD &gt; 40)
  
  SELECT NOMBRE,NUM_SOCIO FROM CLIENTES WHERE NOT (NOMBRE = 'ROBERTO' AND NUM_SOCIO =1 )
  
  SELECT*FROM CLIENTES WHERE NOT (NOMBRE !='ROBERTO' AND NUM_SOCIO = 1)
  
  SELECT COUNT (*) FROM CLIENTES WHERE EDAD &gt; 30
  
  SELECT*FROM CLIENTES WHERE (NOMBRE IN  ('HECTOR','LAURA')) OR (NOMBRE NOT IN ('HECTOR','LAURA') AND NUM_TELEFONO = 679867456) 
  
  SELECT*FROM CLIENTES WHERE DNI = '78665424D' AND NUM_SOCIO &gt; 0 AND EDAD &gt; 18
  
  SELECT COUNT (*) FROM CLIENTES WHERE DNI IS NULL
  
  SELECT*FROM CLIENTES WHERE EDAD BETWEEN 10 AND 35 AND EMAIL IS NOT NULL
  
  SELECT VENTAS.NUM_SOCIO, VENTAS.FECHA, VENTAS.PRODUCTO,VENTAS.CANTIDAD, CLIENTES.DNI FROM VENTAS JOIN CLIANTES ON VENTAS.NUM_SOCIO = CLIENTES.NUM_SOCIO
  
  
  SELECT CLIENTES.NOMBRE, CLIENTES.APELLIDOS FROM CLIENTES
  
  SELECT C.NOMBRE, C.APELLIDOS FROM CLIENTES C
  
  SELECT C.NOMBRE, C.APELLIDOS AS APELLIDO_COMPLETO FROM CLIENTES C
  
  INSERT INTO CLIENTES (NUM_SOCIO,NOMBRE,DNI,EDAD) VALUES (1000,'JUAN','03498734R',25)
  INSERT INTO CLIENTES (NUM_SOCIO,NOMBRE,DNI,EDAD) VALUES (1001,'MARÍA','40118730J',55)
  INSERT INTO CLIENTES (NUM_SOCIO,NOMBRE,DNI,EDAD) VALUES (1002,'ROBERTO','34517390O',27)
  
  CREATE TABLE VENTAS (
  NUM_SOCIO INTEGER (4),
  FECHA DATETIME,
  PRODUCTO TEXT (100),
  CANTIDAD INTEGER (4))
  
  INSERT INTO VENTAS (NUM_SOCIO, FECHA, PRODUCTO, CANTIDAD) VALUES (1000, '2015-01-12', 'VELA', 5)
  INSERT INTO VENTAS (NUM_SOCIO, FECHA, PRODUCTO, CANTIDAD) VALUES (1000, '2015-02-14', 'VELA', 5)
  INSERT INTO VENTAS (NUM_SOCIO, FECHA, PRODUCTO, CANTIDAD) VALUES (1000, '2015-06-20', 'MARCO DE FOTOS', 2)
  INSERT INTO VENTAS (NUM_SOCIO, FECHA, PRODUCTO, CANTIDAD) VALUES (1001, '2015-02-18', 'MARCO DE FOTOS', 1)
  INSERT INTO VENTAS (NUM_SOCIO, FECHA, PRODUCTO, CANTIDAD) VALUES (1001, '2015-10-09', 'TAZA', 1)
  INSERT INTO VENTAS (NUM_SOCIO, FECHA, PRODUCTO, CANTIDAD) VALUES (1002, '2015-12-10', 'RELOJ DE PARED', 1)
  
  SELECT V.*,C.DNI FROM VENTAS V JOIN CLIENTES C ON V.NUM_SOCIO = C.NUM_SOCIO
  
  SELECT C.NOMBRE FROM VENTAS V JOIN CLIENTES C ON V.NUM_SOCIO WHERE V.PRODUCTO = 'TAZA'
  
  SELECT C.* FROM VENTAS V JOIN CLIENTES C ON V.NUM_SOCIO =C.NUM_SOCIO
  
  SELECT COUNT (DISTINCT C.NUM_SOCIO) AS NUM_CLIENTES FROM VENTAS V JOIN CLIENTES C ON V.NUM_SOCIO = C.NUM_SOCIO WHERE V.PRODUCTO = 'MARCO DE FOTOS' AND C.EDAD&gt;20
  
  SELECT DISTINCT (C.DNI) FROM VENTAS V JOIN CLIENTES C ON V.NUM_SOCIO=C.NUM_SOCIO WHERE V.PRODUCTO ='VELA'
  
  SELECT COUNT (DISTINCT C.NUM_SOCIO) AS NUM_CLIENTES FROM VENTAS V JOIN CLIENTES C ON V.NUM_SOCIO = C.NUM_SOCIO WHERE V.PRODUCTO = 'RELOJ DE PARED' AND EDAD&lt;50
  
  SELECT COUNT (*) AS NUM_VENTAS FROM VENTAS V JOIN CLIENTES C ON V.NUM_SOCIO = C.NUM_SOCIO WHERE EDAD &lt; 25
  
  CREATE TABLE CLIENTES_WEB(
  NUM_SOCIO INTEGER (4), 
  NOMBRE TEXT (40),
  DNI TEXT (9))
  
  INSERT INTO CLIENTES_WEB VALUES (1000, 'JUAN', '03498734R')
   INSERT INTO CLIENTES_WEB VALUES (1006, 'AINHOA', '29401459I')
   INSERT INTO CLIENTES_WEB VALUES (1001, 'MARÍA', '40118730J')
   
   SELECT NUM_SOCIO, DNI, NOMBRE FROM CLIENTES UNION ALL SELECT NUM_SOCIO, DNI, NOMBRE FROM CLIENTES_WEB
   
   SELECT NUM_SOCIO, DNI, NOMBRE FROM CLIENTES EXCEPT SELECT NUM_SOCIO, DNI, NOMBRE FROM CLIENTES_WEB
   
   SELECT COUNT (*) FROM CLIENTES
   
   DELETE FROM CLIENTES WHERE DNI IS NULL
   
   SELECT COUNT (*) FROM CLIENTES
   
   DELETE FROM CLIENTES WHERE EDAD &gt; 30
   

 SELECT*FROM CLIENTES
 
 UPDATE CLIENTES SET NUM_SOCIO = 0 WHERE NUM_SOCIO IS NULL
 
 ROLLBACK
 
 SELECT*FROM CLIENTES
 
 
 SELECT SUM (PUNTOS) AS PUNTOS_TOTALES FROM CLIENTES;
 
 SELECT SUM (EDAD) AS EDAD, COUNT (EDAD) AS NUM_CLIENTES, (SUM(EDAD)/COUNT(EDAD)) AS EDAD_MEDIA FROM CLIENTES
 
 SELECT (SUM(CAST(EDAD AS REAL)) / COUNT (EDAD)) AS EDAD_MEDIA FROM CLIENTES
 
 
 SELECT MIN (EDAD), MAX (EDAD) FROM CLIENTES
 
 SELECT LOWER (NOMBRE) AS NOMBRE, UPPER (DIRECCION) AS DIRECCION FROM CLIENTES WHERE DIRECCION IS NOT NULL;
 
 SELECT*FROM CLIENTES WHERE NOMBRE='Roberto';
 
 SELECT*FROM CLIENTES WHERE NOMBRE = UPPER('Roberto');
 
SELECT DNI, SUBSTR (DNI,3,1)AS NUMERO FROM CLIENTES WHERE NUM_SOCIO = 1;

SELECT DNI, SUBSTR (DNI,3) AS NUMERO FROM CLIENTES WHERE NUM_SOCIO =1;


SELECT NOMBRE ||''||APELLIDOS AS NOMBRE_COMPLETO FROM CLIENTES WHERE NUM_SOCIO =1;

SELECT NOMBRE ||','||APELLIDOS AS NOMBRE_COMPLETO FROM CLIENTES WHERE NUM_SOCIO =1;

SELECT NUM_SOCIO, COUNT (*) AS NUMERO FROM VENTAS  GROUP BY NUM_SOCIO;

SELECT NUM_SOCIO, PRODUCTO, COUNT (*) AS NUM_VECES, SUM (CANTIDAD) AS NUM_UNIDADES FROM VENTAS GROUP BY NUM_SOCIO, PRODUCTO

SELECT PRODUCTO FROM VENTAS GROUP BY PRODUCTO HAVING COUNT (*)&gt; 1 AND MIN (CANTIDAD)&gt;=3;

SELECT COUNT(*) FROM VENTAS WHERE NUM_SOCIO=1001;

SELECT NUM_SOCIO, COUNT (*) AS NUM_COMPRAS FROM VENTAS GROUP BY NUM_SOCIO HAVING COUNT (*)&gt;2;

SELECT NUM_SOCIO, COUNT (*) AS NUM_COMPRAS FROM VENTAS GROUP BY NUM_SOCIO HAVING COUNT (*)&gt; (SELECT COUNT (*)FROM VENTAS WHERE NUM_SOCIO=1001)

SELECT NUM_SOCIO FROM VENTAS GROUP BY NUM_SOCIO HAVING COUNT (*)&gt;(SELECT COUNT (*) FROM VENTAS WHERE NUM_SOCIO = 1001);

SELECT*FROM  VENTAS WHERE NUM_SOCIO IN (SELECT NUM_SOCIO FROM VENTAS GROUP BY NUM_SOCIO HAVING COUNT (*)&gt;(SELECT COUNT (*) FROM VENTAS WHERE NUM_SOCIO = 1001))

SELECT COUNT (*) FROM CLIENTES_WEB;

INSERT INTO CLIENTES_WEB (NUM_SOCIO, NOMBRE, DNI) SELECT NUM_SOCIO,NOMBRE, DNI FROM CLIENTES WHERE NUM_SOCIO NOT IN (SELECT NUM_SOCIO FROM CLIENTES_WEB); 

CREATE VIEW CLIENTES_NO_WEB AS SELECT NUM_SOCIO, DNI, NOMBRE, APELLIDOS FROM CLIENTES WHERE NUM_SOCIO NOT IN (SELECT NUM_SOCIO FROM CLIENTES_WEB);

SELECT*FROM CLIENTES_NO_WEB;

INSERT INTO CLIENTES_NO_WEB (NUM_SOCIO, DNI, NOMBRE, APELLIDOS) VALUES (9999, '45820967Y','LUIS','CANO GORDILLO')

DROP VIEW CLIENTES_NO_WEB

SELECT C.NOMBRE, V.PRODUCTO, SUM (V.CANTIDAD) AS CANTIDAD FROM CLIENTES C JOIN VENTAS V ON C.NUM_SOCIO = V.NUM_SOCIO GROUP BY C.NOMBRE, C.APELLIDOS, V.PRODUCTO;

SELECT C.NOMBRE, V.PRODUCTO , SUM (V.CANTIDAD) AS CANTIDAD 
FROM CLIENTES C LEFT OUTER JOIN VENTAS V ON C.NUM_SOCIO = V.NUM_SOCIO 
GROUP BY C.NOMBRE, C.APELLIDOS, V.PRODUCTO

SELECT C.NOMBRE, V.PRODUCTO, SUM (V.CANTIDAD) AS CANTIDAD
FROM CLIENTES C
LEFT OUTER JOIN VENTAS V ON C.NUM_SOCIO = V.NUM_SOCIO
OR V.PRODUCTO = 'VELA'
GROUP BY C.NOMBRE, C.APELLIDOS, V.PRODUCTO

SELECT DATE (FECHA_NAC), 
TIME (FECHA_NAC),
DATETIME (FECHA_NAC)
FROM CLIENTES WHERE FECHA_NAC IS NOT NULL

INSERT INTO VENTAS
VALUES (1000,'2016-02-23 12:34:56','VELA',1);

COMMIT;

SELECT DATE (FECHA), TIME (FECHA)
FROM VENTAS
WHERE NUM_SOCIO = 1000;

SELECT STRFTIME ('%Y-%m',FECHA) AS AÑO_MES
FROM VENTAS
WHERE NUM_SOCIO = 1000
AND STRFTIME ('%H',FECHA)='12';

SELECT NUM_SOCIO,
MIN (FECHA) AS PRIMERA_COMPRA,
STRFTIME ('%Y-%m-%d', MIN (FECHA), '+1 months', '+12 days')
AS FECHA_ENCUESTA
FROM VENTASGROUP BY NUM_SOCIO
GROUP BY NUM_SOCIO
 
 BEGIN TRANSACTION;
 DELETE FROM CLIENTES WHERE NUM_SOCIO IS NULL;
 SELECT*FROM CLIENTES;
 ROLLBACK;
 
BEGIN TRANSACTION;
UPDATE CLIENTES SET PUNTOS = NUM_SOCIO;
SELECT*FROM CLIENTES
ROLLBACK;

BEGIN TRANSACTION;
UPDATE CLIENTES SET NUM_TELEFONO = NUM_TELF_FIJO WHERE NUM_TELEFONO IS NULL;
SELECT*FROM CLIENTES;
ROLLBACK;

BEGIN TRANSACTION;
UPDATE CLIENTES SET NUM_SOCIO= 23 WHERE DNI = '78665432Q';
SELECT*FROM CLIENTES;
ROLLBACK;
 
 
 BEGIN TRANSACTION;
UPDATE CLIENTES SET EDAD = EDAD + 5;
UPDATE CLIENTES SET PUNTOS = 100 WHERE PUNTOS IS NULL AND EDAD &gt; 30;
SELECT COUNT (*) FROM CLIENTES WHERE PUNTOS &gt;= 1;
 
 SELECT COUNT (*) FROM CLIENTES WHERE PUNTOS &gt;=1;
COMMIT;





CREATE VIEW CLIENTES_NO_WEB AS SELECT NUM_SOCIO, DNI, NOMBRE, APELLIDOS FROM CLIENTES WHERE NUM_SOCIO NOT IN (SELECT NUM_SOCIO FROM CLIENTES_WEB)
SELECT*FROM CLIENTES_NO_WEB

DELETE FROM CLIENTES_WEB WHERE NUM_SOCIO = 1;
</sql><sql name="SQL 4">SELECT NUM_SOCIO,
MIN (FECHA) AS PRIMERA_COMPRA,
STRFTIME ('%Y-%m-%d', MIN (FECHA), '+1 months', '+12 days')
AS FECHA_ENCUESTA
FROM VENTASGROUP BY NUM_SOCIO
GROUP BY NUM_SOCIO</sql><sql name="SQL 5">CREATE TABLE AUTORES (NICK_AUTOR TEXT(30) PRIMARY KEY,
EMAIL_AUTOR TEXT(100),
PASS_AUTOR TEXT(10),
FECHA_ALTA DATETIME,
NOMBRE_AUTOR TEXT(50),
APELLIDOS_AUTOR TEXT(200))


CREATE TABLE POSTS(COD_POST INTEGER PRIMARY KEY AUTOINCREMENT,
NICK_AUTOR TEXT (30),
FECHA_CREACION DATETIME,
NICK_MOD TEXT(30) ,
FECHA_MOD DATETIME,
TXT_POST TEXT(5000))

 DROP TABLE POSTS;
 
 CREATE TABLE POSTS(COD_POST INTEGER PRIMARY KEY AUTOINCREMENT,
NICK_AUTOR TEXT (30),
FECHA_CREACION DATETIME,
NICK_MOD TEXT(30) ,
FECHA_MOD DATETIME,
TXT_POST TEXT(5000),
CONSTRAINT FK_POSTS FOREIGN KEY (NICK_AUTOR) REFERENCES AUTORES(NICK_AUTOR))


CREATE TABLE TAGS(
TAG TEXT(30) PRIMARY KEY,
NICK_AUTOR TEXT (30),
FECHA_CREACION DATETIME,
CONSTRAINT FK_TAGS FOREIGN KEY (NICK_AUTOR) REFERENCES AUTORES(NICK_AUTOR))

CREATE TABLE COMENTARIOS(
COD_COMENTARIO INTEGER PRIMARY KEY AUTOINCREMENT,
COD_POST INTEGER,
NICK_USUARIO TEXT(30),
EMAIL_USUARIO TEXT(30),
FECHA_CREACION DATETIME,
TXT_COMENTARIO TEXT(1000),
CONSTRAINT FK_COMENTARIOS FOREIGN KEY (COD_POST) REFERENCES POSTS(COD_POST))


CREATE TABLE POST_TAG(
COD_POST INTEGER ,
TAG TEXT(30),
NICK_AUTOR TEXT(30),
FECHA_CREACION DATETIME,
PRIMARY KEY(COD_POST,TAG),
CONSTRAINT FK_POST_TAG FOREIGN KEY (NICK_AUTOR) REFERENCES AUTORES(NICK_AUTOR))


SELECT COUNT (*) FROM AUTORES WHERE NICK_AUTOR = 'AUTOR';

INSERT INTO AUTORES (NICK_AUTOR, EMAIL_AUTOR, PASS_AUTOR, FECHA_ALTA, NOMBRE_AUTOR, APELLIDOS_AUTOR)
VALUES ('Paco', ':EMAIL_AUTOR', ':PASS_AUTOR', ':FECHA_ALTA', 'NOMBRE_AUTOR','APELLIDOS_AUTOR');

INSERT INTO POSTS (NICK_AUTOR, FECHA_CREACION, NICK_MOD, FECHA_MOD, TXT_POST)
VALUES('Paco', 'FECHA_CREACION', 'NICK_MOD', 'FECHA_MOD', 'TXT_POST');


DROP TABLE POSTS;


 CREATE TABLE POSTS(COD_POST INTEGER PRIMARY KEY AUTOINCREMENT,
NICK_AUTOR TEXT (30),
FECHA_CREACION DATETIME,
NICK_MOD TEXT(30) ,
FECHA_MOD DATETIME,
TXT_POST TEXT(5000),
CONSTRAINT FK_POSTS FOREIGN KEY (NICK_AUTOR) REFERENCES AUTORES(NICK_AUTOR) ON UPDATE SET NULL)

DROP TABLE POSTS;



 CREATE TABLE POSTS(COD_POST INTEGER PRIMARY KEY AUTOINCREMENT,
NICK_AUTOR TEXT (30),
FECHA_CREACION DATETIME,
NICK_MOD TEXT(30) ,
FECHA_MOD DATETIME,
TXT_POST TEXT(5000),
CONSTRAINT FK_POSTS FOREIGN KEY (NICK_AUTOR) REFERENCES AUTORES(NICK_AUTOR))

ALTER TABLE AUTORES 



SELECT*FROM TAGS WHERE TAG = 1;

INSERT INTO TAGS (TAG, NICK_AUTOR, FECHA_CREACION) VALUES ('Primero', 'Paco','2024-04-25');

INSERT INTO POST_TAG(COD_POST, TAG, NICK_AUTOR, FECHA_CREACION)
 VALUES (1, 'Primero', 'Paco', '2024-04-25');
 
INSERT INTO COMENTARIOS(COD_POST,NICK_USUARIO,EMAIL_USUARIO,FECHA_CREACION,TXT_COMENTARIO)
 VALUES (2, 'Paco', 'correo@yahoo.com','2024-04-25','primer comentario');
 
UPDATE POSTS SET NICK_MOD = 'Pepe' WHERE NICK_MOD = 'NICK_MOD';
UPDATE POSTS SET FECHA_MOD = '2024-04-26' WHERE FECHA_MOD = 'FECHA_MOD';
UPDATE POSTS SET TXT_POST = 'Primer Post' WHERE TXT_POST = 'TXT_POST';

SELECT*FROM POSTS ORDER BY FECHA_CREACION DESC LIMIT 5;

SELECT TAG, COUNT(*) FROM TAGS ORDER BY NICK_AUTOR DESC;


SELECT a.NICK_AUTOR, COUNT(p.COD_POST) AS NUM_POSTS,
MIN(p.FECHA_CREACION),
MAX(p.FECHA_MOD) FROM AUTORES a LEFT OUTER JOIN POSTS p ON  a.NICK_AUTOR= p.NICK_AUTOR
GROUP BY a.NICK_AUTOR, a.FECHA_ALTA;

SELECT p.FECHA_CREACION 
FROM POST_TAG pt
JOIN POSTS p ON pt.COD_POST = p.COD_POST 
WHERE pt.NICK_AUTOR='Paco';</sql><current_tab id="3"/></tab_sql></sqlb_project>
